{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(make:*)",
      "Bash(node scripts/:*)",
      "Bash(npm run:*)",
      "Bash(julia:*)",
      "Bash(pytest:*)",
      "Bash(.venv/bin/pytest:*)",
      "WebFetch"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/chapter-review-nudge.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
